<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primarydark"
    tools:context=".MainActivity">

    <ru.github.igla.ferriswheel.FerrisWheelView
        android:id="@+id/ferrisWheelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:fwv_baseStrokeColor="#FFFFFF"
        app:fwv_cabinFillColor="#1DB954"
        app:fwv_cabinLineStrokeColor="#1DB954"
        app:fwv_cabinsNumber="10"
        app:fwv_rotateSpeed="30"
        app:fwv_wheelStrokeColor="#FFFFFF"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONLINE SONGS"
        android:id="@+id/songs_text"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="120dp"
        android:id="@+id/recyclerview_id"
        android:layout_below="@+id/songs_text"
        />

<!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:id="@+id/progressbarshowsong"-->
<!--        android:indeterminate="true"/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offlinebtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/black"
        android:text="OFFLINE"
        android:visibility="gone"
        android:textColor="@color/white"/>

</RelativeLayout>