<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.github.igla.ferriswheel.FerrisWheelView
        android:id="@+id/ferrisWheelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:fwv_baseStrokeColor="#FFFFFF"
        app:fwv_cabinFillColor="#1DB954"
        app:fwv_cabinLineStrokeColor="#1DB954"
        app:fwv_cabinsNumber="10"
        app:fwv_rotateSpeed="30"
        app:fwv_wheelStrokeColor="#FFFFFF"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="120dp"
        android:id="@+id/recyclerview_id"
        />

<!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:id="@+id/progressbarshowsong"-->
<!--        android:indeterminate="true"/>-->



<!--    <com.example.jean.jcplayer.view.JcPlayerView-->
<!--        android:id="@+id/jcplayer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:visibility="gone"/>-->

    <com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerLargeView
        android:id="@+id/argmusicplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:visibility="gone">

    </com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerLargeView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offlinebtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/black"
        android:text="OFFLINE"
        android:textColor="@color/white"/>

</RelativeLayout>