<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_gradient"
    tools:context=".OfflineMusicPlayer.MusicPlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title of the song"
        android:id="@+id/song_titleol"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        />

    <ImageView
        android:id="@+id/music_icon_bigol"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/controlsol"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:src="@drawable/lg_shuffle2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="40dp"
        android:id="@+id/controlsol"
        >

        <SeekBar
            android:id="@+id/seek_barol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_timeol"
            android:layout_below="@+id/seek_barol"
            android:text="0:00"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_timeol"
            android:layout_below="@+id/seek_barol"
            android:text="0:00"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_timeol"
            android:padding="20dp"
            >

            <ImageView
                android:id="@+id/previousol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_previous">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/nextol"
                >

            </ImageView>

            <ImageView
                android:id="@+id/pause_playol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pause">

            </ImageView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>