<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/card_view_id">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/book_img_id"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:text="Title"
            android:id="@+id/book_title_id"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"/>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>