<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backround_gradient">

    <TextView
        android:id="@+id/lyricsTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="Lyrics will appear here"
        android:textAppearance="@style/Theme.AppCompat.DayNight"
        android:textSize="18sp" />

</LinearLayout>