<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyclerview_bg"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/icon_view"
        android:src="@drawable/lg_shuffle"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_title_text"
        android:layout_toEndOf="@+id/icon_view"
        android:text="Music"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:maxLines="1"
        android:textSize="20sp"
        android:ellipsize="end">
    </TextView>

</RelativeLayout>